#pragma kernel WriteInChannel

RWTexture2D<float4> Result;
Texture2D<float4> _Origin;

uint2 _TextureSizes;
uint2 _Mode;

[numthreads(32,32,1)]
void WriteInChannel (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _TextureSizes.x || id.y >= _TextureSizes.y)
        return;
    float originVal;
    switch (_Mode.x) {
        case 0:
            originVal = _Origin[id.xy].x;
            break;
        case 1:
            originVal = _Origin[id.xy].y;
            break;
        case 2:
            originVal = _Origin[id.xy].z;
            break;
        case 3:
            originVal = _Origin[id.xy].w;
            break;
        default:
            originVal = _Origin[id.xy].x * 0.299 +
                _Origin[id.xy].y * 0.587 + _Origin[id.xy].z * 0.114;
            break;
    }

    float4 writeCol = Result[id.xy];
    switch (_Mode.y) {
        case 0:
            writeCol.x = originVal;
            break;
        case 1:
            writeCol.y = originVal;
            break;
        case 2:
            writeCol.z = originVal;
            break;
        default :
            writeCol.w = originVal;
            break;
    }

    Result[id.xy] = writeCol;
}
